{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeautyWorksConnectionString": "Server=KyiPhyu;Database=Beauty_Works;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz123456789",
    "Issuer": "https://localhost:7130",
    "Audience": "http://localhost:7130"
  },
  "BaseUrl": "https://localhost:7130/"
}
